<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasan's story</title>
</head>
<style>
    h1{
        color :rgb(156, 19, 19);
        margin-top: 0;
        background-color: rgb(199, 235, 102);
        
        font-style: oblique; 
        text-align: center;
    }
    h2{
        color: rgb(14, 14, 143);
       font-family: Arial, Helvetica, sans-serif;
       
    }
    .style_change {
        color : rgb(129, 15, 68) ;
     
    }
    p{
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
       color:  rgb(129, 15, 68);
       
    }
    h4{
        color: rgb(8, 83, 8);
    }
    .bold{
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(190, 22, 22);
        font-stretch: ultra-expanded;
    }
    h3{
        color: rgb(15, 79, 139);
    }
    body{
        background-color:rgb(250, 246, 232);
    }
   </style>

<body>
    
   
    <h1><span>CURRICULUM VITAE</span> 
    </h1>
    <h3><span class="style_change">Hasan ali</span>  </h3>
    <h3><span class="style_change">Electronics and telecommunication </span> </h3>
    <h3><span class="style_change">Email : <span>hasan568@gmail.com</span></span>  </h3>
    <h3><span class="style_change">Contact number : <span>8985471254</span></span> </h3>

    <h2><span ></span> CARRIER OBJECTIVE</h2>
    <p>
        To work in a professional environment where I can enrich my skill and efficiency
        and to work towards achieving the organizational goal.
        </p>
    <h2><span >Educational Qualification</span>  </h2>
    <h3>Madhyamik</h3>
    <h4>BOARD OF UNIVERSITY  : <span class="bold">W.B.B.S.E </span></h4>
    <h4>NAME OF SCHOOL/COLLEGE : <span class="bold">ABC School</span></h4>
    <h4>YEAR OF PASSING : <span class="bold">2014</span></h4>
    <h4>POINT / PERCENTAGE (%) OF MARKS: <span class="bold">85.32%</span></h4>
    <h3>Higher secondary</h3>
    <h4>BOARD OF UNIVERSITY  : <span class="bold">W.B.C.H.S.E </span></h4>
    <h4>NAME OF SCHOOL/COLLEGE : <span class="bold"> Zee school </span></h4>
    <h4>YEAR OF PASSING : <span class="bold">2016</span></h4>
    <h4>POINT / PERCENTAGE (%) OF MARKS : <span class="bold">88.25%</span></h4>
    <h3>B.Tech </h3>
    <h4>BOARD OF UNIVERSITY : <span class="bold">Maulana Abul Kalam Azad University of Technology</span></h4>
    <h4>NAME OF SCHOOL/COLLEGE : <span class="bold">Gargi Memorial Institute of Technology</span></h4>
    <h4>YEAR OF PASSING : <span class="bold">2020</span></h4>
    <h4>POINT / PERCENTAGE (%) OF MARKS :<span class="bold">8.5 (82.58%)</span> </h4>
    <h2> <span c>SKILLS</span>  </h2>
    <h4>Basic , C language ,JAVA ,css ,HTML ,Python , C sharp , Excel</h4>
    <h2>LANGUAGE KNOWN</h2>
    <h4>English, Bengali, Hindi </h4>
    <h2>HOBBIES </h2>
    <h4>Listening to music, Drawing, Gameing </h4>
    <h2>PERSONAL STRENGTH</h2>
    <h4>DATE OF BIRTH : <span></span> </h4>
    <h4>ADDRESS: <span>Rampurhat</span></h4>
    <h4>Gender : <span>Male</span> </h4>



</body>
</html>